./fcache.h
./dispatch.c
./link.c
./module_shared.h
./unix/signal.c
./unix/loader.c
./unix/native_elf.c
./unix/injector.c
./unix/preload.c
./unix/os.c
./unix/os_private.h
./unix/module.h
./unix/diagnost.c
./unix/symtab.h
./unix/pcprofile.c
./unix/stackdump.c
./unix/os_exports.h
./unix/include/syscall.h
./unix/include/sigcontext.h
./unix/include/signalfd.h
./unix/symtab.c
./unix/module.c
./unix/nudgesig.c
./perscache.c
./instrlist.h
./nudge.c
./synch.h
./vmareas.h
./unit_tests.c
./perfctr.c
./native_exec.c
./hotpatch.h
./x86/steal_reg.c
./x86/interp.c
./x86/sideline.c
./x86/instrument.h
./x86/instr.c
./x86/instr_inline.h
./x86/optimize.c
./x86/x86_to_x64.c
./x86/loadtoconst.h
./x86/decode_fast.h
./x86/decode.h
./x86/disassemble.h
./x86/arch.c
./x86/proc.h
./x86/arch_exports.h
./x86/instr_create.h
./x86/instrument.c
./x86/emit_utils.c
./x86/instr.h
./x86/sideline.h
./x86/steal_reg.h
./x86/decode_table.c
./x86/encode.c
./x86/mangle.c
./x86/proc.c
./x86/retcheck.c
./x86/arch.h
./x86/loadtoconst.c
./x86/decode_fast.c
./x86/decode.c
./x86/x86_code.c
./x86/decodelib.c
./x86/disassemble.c
./rct.h
./fragment.h
./utils.c
./emit.h
./win32/early_inject_helper1.c
./win32/ntdll.c
./win32/os_private.h
./win32/inject.c
./win32/os.c
./win32/drmarker.c
./win32/diagnost.h
./win32/callback.c
./win32/pre_inject.c
./win32/early_inject_helper2.c
./win32/aslr.c
./win32/native_pe.c
./win32/syscallx.h
./win32/drwinapi/kernel32_redir.h
./win32/drwinapi/rpcrt4_redir.h
./win32/drwinapi/drwinapi.h
./win32/drwinapi/ntdll_redir.h
./win32/drwinapi/kernel32_misc.c
./win32/drwinapi/advapi32_redir.c
./win32/drwinapi/kernel32_sync.c
./win32/drwinapi/kernel32_proc.c
./win32/drwinapi/drwinapi.c
./win32/drwinapi/ntdll_redir.c
./win32/drwinapi/drwinapi_private.h
./win32/drwinapi/rpcrt4_redir.c
./win32/drwinapi/kernel32_file.c
./win32/drwinapi/kernel32_redir.c
./win32/drwinapi/kernel32_mem.c
./win32/drwinapi/kernel32_lib.c
./win32/drwinapi/advapi32_redir.h
./win32/module.c
./win32/inject_shared.c
./win32/ntdll_imports.c
./win32/ntdll_types.h
./win32/drmarker.h
./win32/eventlog.c
./win32/diagnost.c
./win32/gbop.h
./win32/syscall.c
./win32/loader.c
./win32/ntdll.h
./win32/injector.c
./win32/module_shared.c
./win32/module.h
./win32/inject_shared.h
./win32/os_exports.h
./win32/aslr.h
./heap.h
./iox.h
./options.h
./hashtable.h
./moduledb.h
./config.c
./monitor.h
./stats.c
./module_list.c
./perfctr.h
./native_exec.h
./hotpatch.c
./nudge.h
./dynamo.c
./io.c
./synch.c
./vmareas.c
./perscache.h
./instrlist.c
./optionsx.h
./os_shared.h
./fcache.c
./dispatch.h
./hashtablex.h
./link.h
./stats.h
./monitor.c
./unit-rct.c
./string.c
./config.h
./heap.c
./globals.h
./options.c
./hashtable.c
./moduledb.c
./loader_shared.c
./rct.c
./fragment.c
./buildmark.c
./lib/dr_app.h
./lib/hotpatch_interface.h
./lib/dr_stats.h
./lib/dr_config.h
./lib/mcxtx.h
./lib/fortran.c
./lib/dr_inject.h
./lib/kstatsx.h
./lib/globals_shared.h
./lib/dr_api.h
./lib/statsx.h
./utils.h
./emit.c
